# cloud based mongo URL
MONGO_URL = ""

# port for running backend 
PORT = ""

# jwt secrets
USER_JWT_SECRET = ""
ADMIN_JWT_SECRET = ""
MODERATOR_JWT_SECRET = ""

# super admin details
SUPER_ADMIN = ""
SUPER_ADMIN_ID = ""
SUPER_ADMIN_SECRET_KEY = ""

# for mail automation 
MAIL_HOST = ""
WEBSITE_MAIL = ""
NODEMAILER_APP_PASSWORD = ""